NODE_ENV=
PORT=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
SSL_MODE= "" #keep it empty if not required
CA_CERTIFICATE= "" #keep it empty if not required

SMTP_USER =
SMTP_HOST =
SMTP_PASSWORD =
SMTP_PORT =
SMTP_SERVICE =

OTP_EXPIRY_TIME =

FIREBASE_SERVICE_FILE_NAME =